services:
  ha:
    container_name: hass-dev
    image: homeassistant/home-assistant:stable
    restart: unless-stopped
    volumes:
      - hadata:/config
      - ./custom_components:/config/custom_components
      - ./development/configuration.yaml:/config/configuration.yaml
      - ./development/secrets.yaml:/config/secrets.yaml
    ports:
      - "8123:8123"
    extra_hosts:
      - host.docker.internal:host-gateway

volumes:
  hadata: {}
